<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 14</title>
        <style>

        /* HEADER */
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            margin: 15px;
            padding: 10px;
            background-color: rgb(22, 22, 22);
            color: white;
        }
        header>h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        ul li{
            display:inline;
        }
        ul li a{
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }
        ul li a:hover{
            background-color: rgba(129, 65, 225, 0.284);
            color: white;
        }
        .active{
            background-color: rgb(129, 65, 225);
        }
        .active:hover{
            background-color: rgb(129, 65, 225);
        }
    </style>
</head>
<body style="font-size: 25px;">
    <header>
        <h1>Escolha o exemplo que deseja visualizar:</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="exemplo1.html">Exemplo 1</a>
            </li>
            <li>
                <a href="exemplo2.html">Exemplo 2</a>
            </li>
            <li>
                <a href="exemplo3.html">Exemplo 3</a>
            </li>
            <li>
                <a href="exemplo4.html">Exemplo 4</a>
            </li>
            <li>
                <a href="exemplo5.html" class="active" >Exemplo 5</a>
            </li>
            <li>
                <a href="exemplo6.html">Exemplo 6</a>
            </li>
            <li>
                <a href="exemplo7.html">Exemplo 7</a>
            </li>
            <li>
                <a href="exemplo8.html">Exemplo 8</a>
            </li>
        </ul>
    </header>
    <h2>Exemplo 14</h2>
    <label for="caixa">Adicionar botão</label>
    <input type="checkbox" onclick="adicionar();" id="caixa"><br>
    <button style="font-size: 20px; display: none;">Clique</button>
    <script>
        function adicionar(){
            const marcado = document.getElementById("caixa").checked;
            console.log(marcado);
            const botao = document.getElementsByTagName("button")[0];
            botao.addEventListener("click", function(){
                const divi = document.createElement("div");
                const imagem = document.createElement("img");
                imagem.src = "img/images.jpg";
                divi.appendChild(imagem);
                document.body.appendChild(divi);
                const im = document.getElementsByTagName("img")[0];
                im.addEventListener("click", function (){
                divi.removeChild(im);
            });
            });
            if (marcado)
                botao.style.display = "inline";
            else
                botao.style.display = "none";    
        }
    </script>
</body>
</html>
