<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16</title>
    <style>
        div{
            background: linear-gradient(black, gray, black);
            color: white;
            padding: 5%;
            border-radius: 20px;
            border: 6px solid;
            border-style: outset;
            
        }
        input[type="text"]{
            width: 240px;
            height: 25px;
            border-radius: 5px;
            font-size: 18px;
        }
        input[type="text"]:focus{
            outline: 3px solid royalblue;
        }
        button{
            background-color: royalblue;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <h2>Exemplo 16</h2>
    <h3>Validação de formulário - Exemplo 2</h3>
    <div>
        <label for="idade">Idade:</label><br>
        <input name="idade" id="idade" type="text"><br>
        <p id="msg" style="color: red;"></p>
        <button type="submit" onclick="validar();">Enviar</button>
    </div>
    <script>
        function validar(){
            const id = document.getElementById("idade").value;
            let texto;
            if(isNaN(id) || id < 1 || id > 130)
                texto = "Idade inválida!";
            else
                texto = "Idade OK!";
            document.getElementById("msg").innerHTML = texto;
        }
    </script>
</body>
</html>