<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17</title>
    <style>
        div{
            background: linear-gradient(green, lightgreen, green);
            color: black;
            padding: 5%;
            border-radius: 20px;
            border: 6px solid;
            border-style: outset;
            
        }
        input[type="text"]{
            width: 240px;
            height: 25px;
            border-radius: 5px;
            font-size: 18px;
        }
        input[type="text"]:focus{
            outline: 3px solid royalblue;
        }
        button{
            background-color: royalblue;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
        /* HEADER */
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            margin: 15px;
            padding: 10px;
            background-color: rgb(22, 22, 22);
            color: white;
        }
        header>h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        ul li{
            display:inline;
        }
        ul li a{
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }
        ul li a:hover{
            background-color: rgba(129, 65, 225, 0.284);
            color: white;
        }
        .active{
            background-color: rgb(129, 65, 225);
        }
        .active:hover{
            background-color: rgb(129, 65, 225);
        }
    </style>
</head>
<body>
    <header>
        <h1>Escolha o exemplo que deseja visualizar:</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="exemplo1.html">Exemplo 1</a>
            </li>
            <li>
                <a href="exemplo2.html">Exemplo 2</a>
            </li>
            <li>
                <a href="exemplo3.html">Exemplo 3</a>
            </li>
            <li>
                <a href="exemplo4.html">Exemplo 4</a>
            </li>
            <li>
                <a href="exemplo5.html">Exemplo 5</a>
            </li>
            <li>
                <a href="exemplo6.html">Exemplo 6</a>
            </li>
            <li>
                <a href="exemplo7.html">Exemplo 7</a>
            </li>
            <li>
                <a href="exemplo8.html" class="active">Exemplo 8</a>
            </li>
        </ul>
    </header>
    <h2>Exemplo 17</h2>
    <h3>Agenda</h3>
    <div>
        <label for="nome">Nome:</label><br>
        <input name="nome" id="nome" type="text"><br>
        <label for="celular">Celular:</label><br>
        <input name="celular" id="celular" type="text"><br>
        <button id="cadastrar" type="submit" onclick="cadastrar();">Cadastrar</button>
    </div>
    <div id="dados">
        <h2>Nome - Celular</h2>
    </div>
    <script>
        function cadastrar(){
            const n = document.getElementById('nome').value;
            const c = document.getElementById('celular').value;
            const d = document.getElementById('dados');
            const h3 = document.createElement("h3");
            h3.innerHTML = n + " - " + c;
            d.appendChild (h3);
            document.getElementById("nome").value = "";
            document.getElementById("celular").value = "";
        }
    </script>
</body>
</html>
